# ExtraSpace.API

./: ExtraSpace.API.sln
ExtraSpace.API/: ExtraSpace.API.csproj  Program.cs  Startup.cs  appsettings.json
ExtraSpace.API/Controllers/: OrdersController.cs  TelegramController.cs  ValidationController.cs
ExtraSpace.API/Models/: ApiResponse.cs  LogModel.cs
ExtraSpace.API/Models/MailingModels/: MailModel.cs
ExtraSpace.API/Models/OrdersModels/: OrderModel.cs
ExtraSpace.API/Models/TelegramModels/: MessageChatModel.cs  MessageEntitieModel.cs  MessageFromModel.cs  MessageModel.cs  TelegramClientModel.cs  TelegramCommandEntity.cs  TelegramLogModel.cs  UpdateModel.cs
ExtraSpace.API/Properties/: launchSettings.json
ExtraSpace.API/Repositories/: MailingRepository.cs  OrderRepository.cs  TelegramRepository.cs
