<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>456e7b35-045d-4039-ae5e-544c7ef874be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoDataManager">
      <HintPath>..\..\libs\netcoreapp3.1\AutoDataManager.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
